spring.datasource.url=jdbc:postgresql://localhost:5432/crater
spring.datasource.username=crater
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
